#dirindex article {
  display: block;
  margin: 0 auto;
  width: 600px;
}

#dirindex a {
  color: #004466;
  text-decoration: none;
}

#dirindex a:hover {
  text-decoration: underline;
}

#dirindex a:visited {
  color: #666666;
}

#dirindex details summary,
#dirindex details summary::-webkit-details-marker {
  list-style: none;
  cursor: pointer;
}

#dirindex {
  list-style: none;
}

#dirindex .directory {
  list-style-type: "\1F4C1";
}

#dirindex .file {
  list-style-type: "\1F4C4";
}

#dirindex ul li {
  margin-top: 10px;
}

#dirindex li  {
  padding-left: 5px;
  list-style-position : outside;
}

/* Style pour le pliage/dépliage des dossiers */
.toggle {
  cursor: pointer;
}

/* Style pour les sous-éléments des dossiers */
.sub-items {
  list-style-type: none;
  margin-left: -40px;
}


.file-info-container {
  display: flex;
  float: right;
  align-content: left;
  /* Ajout d'une largeur fixe à la div */
  width: 200px;
}
