Le module version s'installe comme un module de page.

Il ne fait rien d'autre que d'afficher le numéro de version de ZwiiCMS au format JSON à des fins de requête.

La page hébergeant ce module n'est donc pas destinée à figurer dans un menu ou être accessible par les visiteurs du site.

Utilisation :
Créer une page et y affecter le module version.

Dans la barre d'adresse, saisir  l'URL du site suivi du nom de la page, exemple :

https;//urldusite/?version
ou

https;//urldusite/version
Cette URL peut être lu par un script distant.